{
  "name": "filesafe-js",
  "version": "1.0.4",
  "description": "FileSafe JS API",
  "main": "dist/filesafe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Standard Notes",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-stage-0": "^7.8.3",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-register": "^6.26.0",
    "standard-file-js": "0.3.71",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "worker-loader": "^3.0.1"
  }
}
